# geo-onkz

./: LICENSE  README.md  pom.xml
src/main/java/de/tauberwieblinder/geo_onkz/: GeoOnkzApplication.java
src/main/java/de/tauberwieblinder/geo_onkz/controller/: AreaCodeController.java
src/main/java/de/tauberwieblinder/geo_onkz/model/: AreaCodeResponse.java  GeoCoordinate.java
src/main/java/de/tauberwieblinder/geo_onkz/service/: ShapefileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/ONKZBorders/: ONB_BnetzA_DHDN_Gauss3d-3.dbf  ONB_BnetzA_DHDN_Gauss3d-3.shx
src/test/java/de/tauberwieblinder/geo_onkz/: GeoOnkzApplicationTests.java
src/test/java/de/tauberwieblinder/geo_onkz/controller/: AreaCodeControllerTest.java
